# FunctionTest

./: FunctionTest-20171218-neutral.apk  FunctionTest-20171218-posin.apk  FunctionTest-20180112-neutral.apk  FunctionTest-20180112-posin.apk  FunctionTest-V1.0.2.apk  FunctionTest-debug.apk  FunctionTest.apk  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/minipos/device/: SerialPort.java
src/main/jni/: Android.mk  Application.mk  SerialPortTest.cpp  com_minipos_device_SerialPort.h  gen-header.bat
src/main/res/drawable/: select_textview_bg.xml  selector_btn.xml  selector_cir_btn.xml  selector_editext_background.xml  selector_tab_background.xml  selector_tab_card.xml  selector_tab_function.xml  selector_tab_serial.xml  shape_circular_normal.xml  shape_circular_press.xml  shape_editext_focus.xml  shape_editext_normal.xml  shape_rectangle_normal.xml  shape_rectangle_press.xml  shape_seekbar_pro.xml
src/main/res/layout/: activity_full_screen.xml  activity_main.xml  addr_input_view.xml  fragment_card.xml  fragment_card_manager.xml  fragment_card_reader.xml  fragment_cashdrawer.xml  fragment_customerdis.xml  fragment_dispaly_scr.xml  fragment_function.xml  fragment_ic_card.xml  fragment_id_card.xml  fragment_printer.xml  fragment_serial.xml  fragment_speaker.xml  fragment_touch.xml  key_input_view.xml  key_update_view.xml  my_actionbar.xml  string_input_view.xml  tab_item_view.xml  value_input_view.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+65 files in other folders)
