<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.posin.fuctiontest.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#bbbbbb">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Minipos Test"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBtnTxt" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorBtnTxt"
            android:background="@android:color/darker_gray"
            android:text="Exit" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:background="#696969"
        android:layout_height="1dp" />

    <com.posin.fuctiontest.fragment.MyFragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </com.posin.fuctiontest.fragment.MyFragmentTabHost>


</LinearLayout>
